# scrcpy-quest

./: .gitignore  README.md  build.gradle
.github/: FUNDING.yml
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  android_remote.cpp
app/src/main/cpp/Include/: OVR_PlatformVersion.h
app/src/main/java/io/github/muntashirakon/adb/: AbsAdbConnectionManager.java
app/src/main/java/io/github/muntashirakon/adb/android/: AdbMdns.java
app/src/main/java/org/cagnulein/android_remote/: AdbConnectionManager.java  FileLogger.java  MainActivity.java  Scrcpy.java  ovr_lib.java
app/src/main/java/org/cagnulein/android_remote/decoder/: VideoDecoder.java
app/src/main/java/org/cagnulein/android_remote/model/: MediaPacket.java
app/src/main/java/org/las2mile/scrcpy/: AdbConnectionManager.java  MainActivity.java  SendCommands.java
app/src/main/java/org/las2mile/scrcpy/model/: ByteUtils.java  VideoPacket.java
app/src/main/res/layout/: activity_main.xml  surface.xml
app/src/main/res/values/: strings.xml
server/: build.gradle
server/src/main/java/org/cagnulein/android_remote/: AsyncProcessor.java  AudioCapture.java  AudioCaptureForegroundException.java  AudioCodec.java  AudioEncoder.java  AudioRawRecorder.java  AudioSource.java  CleanUp.java  Codec.java  CodecOption.java  CodecUtils.java  Command.java  ConfigurationException.java  Device.java  DisplayInfo.java  DroidConnection.java  EventController.java  FakeContext.java  IO.java  Ln.java  LogUtils.java  Options.java  Position.java  ScreenEncoder.java  Server.java  Settings.java  SettingsException.java  Streamer.java  VideoCodec.java  Workarounds.java
server/src/main/java/org/cagnulein/android_remote/model/: MediaPacket.java
server/src/main/java/org/cagnulein/android_remote/wrappers/: ActivityManager.java  ClipboardManager.java  ContentProvider.java  DisplayControl.java  DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java  StatusBarManager.java  SurfaceControl.java  WindowManager.java
server/src/main/java/org/las2mile/scrcpy/: Device.java  DisplayInfo.java  DroidConnection.java  EventController.java  Ln.java  ScreenEncoder.java  ScreenInfo.java  Server.java  Size.java
server/src/main/java/org/las2mile/scrcpy/model/: ByteUtils.java  VideoPacket.java
server/src/main/java/org/las2mile/scrcpy/wrappers/: DisplayManager.java  InputManager.java  MediaProjectionGlobal.java  WindowManager.java
